@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('../iconfont/webfont.woff2') format('woff2');
}

.web-font {
  font-family: 'webfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: greenyellow;
  display: flex;
}

// div:nth-of-type(odd) {
//   background: rgb(4, 0, 255);
// }

.logo {
  width: 100px;
  height: 100px;
  background-size: 100%;
  background-image: url('~@assets/logo.png');
}
